<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Planet Zeta - Intro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body, html {
      height: 100%;
      background: black;
    }
    video {
      position: fixed;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
    .skip-btn {
      position: absolute;
      bottom: 50px;
      right: 50px;
      z-index: 2;
      background: rgba(191, 191, 191, 0);
      color: #3c0000b3;
      padding: 10px 20px;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      border-radius: 8px;
    }
    .skip-btn:hover {
      background: rgba(255, 255, 255, 0.16);
    }
  </style>
</head>
<body>
  <audio id="bg-music" loop autoplay>
    <source src="audio/music.mp3" type="audio/mp3">
  </audio>  
  <video id="introVideo" autoplay muted>
    <source src="video/video.mp4" type="video/mp4" />
  </video>

  <button class="skip-btn" onclick="skipIntro()">Skip</button>

  <script>
    const music = document.getElementById("bg-music");
    const savedState = localStorage.getItem("musicState") || "on";
      if (savedState === "off") {
        music.pause();
      } else {
        music.play().catch(() => {
        console.warn("Autoplay blocked");
      });
        music.muted = false;
    }
    const video = document.getElementById('introVideo');
    video.onended = () => {
      window.parent.postMessage("user-interacted", "*");
      window.location.href = "Home.html"; 
    };

    function skipIntro() {
      window.parent.postMessage("user-interacted", "*");
      window.location.href = "Home.html"; 
    }
  </script>
</body>
</html>
